<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com" rel="stylesheet"></script>
    <style>
        @keyframes slideDown{
            from {
                transform: translateY(-36px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        
        .analyze-btn-visible {
            animation: slideDown 0.5s ease forwards;
        }

        @keyframes slideLeft{
            from {
                transform: translateX(500px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .slide-left {
            animation: slideLeft 0.5s ease forwards;
        }

        @keyframes slideRight{
            from {
                transform: translateX(0);
                opacity: 1;
            }
            to {
                transform: translateX(500px);
                opacity: 0;
            }
        }

        .slide-right {
            animation: slideRight 0.5s ease forwards;
        }

        
    </style>        

</head>

<body class="flex flex-col h-dvh">
    <nav class="top-0 bg-white border-gray-200 w-[100%] shadow-sm">
        <div class="container sticky z-50 mx-auto">
        <div class="max-w-screen-2xl flex flex-wrap items-center justify-between mx-auto py-12">
            <ul class="flex items-center space-x-8">
                <li>
                    <!-- Ajout de 'hover:text-gray-500' pour changer la couleur du texte au survol -->
                    <a class="text-teal-500 font-bold hover:text-teal-300 cursor-pointer" href="/">Home</a>
                </li>
                <li>
                    <!-- Ajout de 'hover:text-gray-500' pour changer la couleur du texte au survol -->
                    <a class="text-gray-950 font-bold hover:text-gray-500 cursor-pointer" href="/results">Results</a>
                </li>
                <li>
                    <!-- Ajout de 'hover:text-gray-500' pour changer la couleur du texte au survol -->
                    <a class="text-gray-950 font-bold hover:text-gray-500 cursor-pointer" href="/about">About</a>
                </li>
            </ul>
            <div class="history relative" id="history">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="w-6 h-6 hover:fill-gray-950 cursor-pointer" viewBox="0 0 503.379 503.379">
                    <g>
                        <path d="M458.091,128.116v326.842c0,26.698-21.723,48.421-48.422,48.421h-220.92c-26.699,0-48.421-21.723-48.421-48.421V242.439   c6.907,1.149,13.953,1.894,21.184,1.894c5.128,0,10.161-0.381,15.132-0.969v211.594c0,6.673,5.429,12.104,12.105,12.104h220.92   c6.674,0,12.105-5.432,12.105-12.104V128.116c0-6.676-5.432-12.105-12.105-12.105H289.835c0-12.625-1.897-24.793-5.297-36.315   h125.131C436.368,79.695,458.091,101.417,458.091,128.116z M159.49,228.401c-62.973,0-114.202-51.229-114.202-114.199   C45.289,51.229,96.517,0,159.49,0c62.971,0,114.202,51.229,114.202,114.202C273.692,177.172,222.461,228.401,159.49,228.401z    M159.49,204.19c49.618,0,89.989-40.364,89.989-89.988c0-49.627-40.365-89.991-89.989-89.991   c-49.626,0-89.991,40.364-89.991,89.991C69.499,163.826,109.87,204.19,159.49,204.19z M227.981,126.308   c6.682,0,12.105-5.423,12.105-12.105s-5.423-12.105-12.105-12.105h-56.386v-47.52c0-6.682-5.423-12.105-12.105-12.105   s-12.105,5.423-12.105,12.105v59.625c0,6.682,5.423,12.105,12.105,12.105H227.981z M367.697,224.456h-131.14   c-6.682,0-12.105,5.423-12.105,12.105c0,6.683,5.423,12.105,12.105,12.105h131.14c6.685,0,12.105-5.423,12.105-12.105   C379.803,229.879,374.382,224.456,367.697,224.456z M367.91,297.885h-131.14c-6.682,0-12.105,5.42-12.105,12.105   s5.423,12.105,12.105,12.105h131.14c6.685,0,12.104-5.42,12.104-12.105S374.601,297.885,367.91,297.885z M367.91,374.353h-131.14   c-6.682,0-12.105,5.426-12.105,12.105c0,6.685,5.423,12.104,12.105,12.104h131.14c6.685,0,12.104-5.42,12.104-12.104   C380.015,379.778,374.601,374.353,367.91,374.353z"/>
                    </g>
                </svg>

                <div id="popup" class="fixed bg-white shadow-lg h-full right-0 mt-12 hidden">
                    <!-- Previous Reports Section -->
                    <h2 class="text-xl font-semibold text-teal-500 text-center mb-6 mt-5">Report history</h2>
                    
                    <!-- Scrollable Container for Previous Reports -->
                    <div class="space-y-4 overflow-y-auto max-h-[calc(100vh-13rem)] h-dvh w-full">
                        {% if history == False %}
                            <p class="p-14 text-center text-gray-600">No previous reports</p>
                        {% else%}
                        <!-- Example of a Repeat Report-->
                        {% for wsi in history %}
                        <div class="p-6 m-2 flex justify-between items-center border-b-2 {% if loop.first %}border-b-2 border-gray-950{% endif %}">
                            <div class="space-y-1">
                                <span class="block text-lg font-semibold text-gray-900">WSI: #{{ wsi.name }}</span>
                                <span class="block text-sm text-gray-600">File Size: {{ wsi.filesize }}</span>
                                <span class="block text-sm text-gray-600">Date: {{ wsi.date }}</span>
                            </div>
                            {% if loop.first %}
                                <span class="text-green-600 font-bold pl-4">M0E0S0C0</span>
                            {% else %}
                                <span class="text-red-600 font-bold pl-4">{{ wsi.score }}</span>
                            {% endif %}
                        </div>
                    {% endfor %}
                    {% endif %}
                    
                    
                        
                    </div>
                </div>
            </div>
        </div>
        </div>
    </nav>

    <img src="/get_full_crop/{{ img.filename }}" class="w-11/12 aspect-square pt-4 rounded" alt="">

<script type="module" src="{{ url_for('static', filename='js/results.js')}}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.5/socket.io.js" integrity="sha512-luMnTJZ7oEchNDZAtQhgjomP1eZefnl82ruTH/3Oj/Yu5qYtwL7+dVRccACS/Snp1lFXq188XFipHKYE75IaQQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="module" src="{{ url_for('static', filename='js/index.js')}}"></script>
<script type="module" src="{{ url_for('static', filename='js/nav.js')}}"></script>
<script type="module" src="{{ url_for('static', filename='js/home.js')}}"></script>
</body>
</html>