@keyframes slideDown {
    from {
        transform: translateY(-36px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.analyze-btn-visible {
    animation: slideDown 0.5s ease forwards;
}

@keyframes slideLeft {
    from {
        transform: translateX(500px);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.slide-left {
    animation: slideLeft 0.5s ease forwards;
}

@keyframes slideRight {
    from {
        transform: translateX(0);
        opacity: 1;
    }

    to {
        transform: translateX(500px);
        opacity: 0;
    }
}

.slide-right {
    animation: slideRight 0.5s ease forwards;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(2, 100px);
    gap: 10px;
    /* Espacement entre les carr√©s */
}

.grid-item {
    background-color: #3490dc;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    border-radius: 8px;
}